/*
Tasks List 
1> Reverse a Number 
2> Palindrome of a number
3> Factorial of anumber
4> Sum of each digits in a Number
5> Swaping two Numbers with 3rd variable
6> Swaping two Numbers without 3rd variable
*/

Task 1> //Reverse a number
class A{
    public static void main(String[] args){
      //Reverse a number..
      int num = 123456;
      int rev = 0;
      
      while(num != 0){
          int rem = num % 10;
          rev = rev * 10 + rem;
          num = num / 10;
      }
      System.out.println(rev);
    }
}

Task 2> //Palindrome of a number - Logic

class A{
    public static void main(String[] args){
      //Palindrom of a number
      int num = 123456;
      int copy = num;
      int rev = 0;
      
      while(num != 0){
          int rem = num % 10;
          rev = rev * 10 + rem;
          num = num / 10;
      }
      System.out.println(rev);
      System.out.println("------Palindrome of Number!!-------");
      
      if(copy == rev){
          System.out.println(copy + " Is a Palindrome");
      }
      else{
          System.out.println(copy + " Is not a Palindrome");
      }
    }
}


Task 3> //Factorial of anumber..
class A{
    public static void main(String[] args){
      //Factorial of a number....
      int no = 5;
      int fact = 1;
      for(int i = 1 ; i <= no ; i++){
          fact = fact * i ;
      }
      System.out.println("factorial of " + no + " = " + fact);
    }
}

Task 4> //Sum of each digit in a number....
class A{
    public static void main(String[] args){
        int num = 1234567890;
        System.out.println(sumOfNum(num));
    }
    
    static int sumOfNum(int num1){
        int sum = 0;
        while(num1 != 0){
            int rem = num1 % 10;
            sum = sum + rem;
            num1 = num1 / 10;
        }
        return sum;
    }
}

Task 5> //Swaping two Numbers with 3rd variable
class A{
    public static void main(String[] args){
       int a = 10;
       int b = 12;
       int temp = 0;
       
       temp = a;
       a = b;
       b = temp;
       
       System.out.println(a);
       System.out.println(b);
    }
}

Task 6> //Swaping two Numbers without 3rd variable
class A{
    public static void main(String[] args){
       int a = 10;
       int b = 12;
       
       a = a + b;
       b = a - b;
       a = a - b;
       
       System.out.println(a);
       System.out.println(b);
    }
}

Task 7> Find the factorial of each number....
