/*
Tasks List 
1> Reverse a Number 
2> Palindrome of a number
3> Factorial of anumber
4> Sum of each digits in a Number
5> Swaping two Numbers with 3rd variable
6> Swaping two Numbers without 3rd variable
7> Factors of two Numbers.
*/

Task 1> //Reverse a number
class A{
    public static void main(String[] args){
      //Reverse a number..
      int num = 123456;
      int rev = 0;
      
      while(num != 0){
          int rem = num % 10;
          rev = rev * 10 + rem;
          num = num / 10;
      }
      System.out.println(rev);
    }
}

Task 2> //Palindrome of a number - Logic

class A{
    public static void main(String[] args){
      //Palindrom of a number
      int num = 123456;
      int copy = num;
      int rev = 0;
      
      while(num != 0){
          int rem = num % 10;
          rev = rev * 10 + rem;
          num = num / 10;
      }
      System.out.println(rev);
      System.out.println("------Palindrome of Number!!-------");
      
      if(copy == rev){
          System.out.println(copy + " Is a Palindrome");
      }
      else{
          System.out.println(copy + " Is not a Palindrome");
      }
    }
}


Task 3> //Factorial of anumber..
class A{
    public static void main(String[] args){
      //Factorial of a number....
      int no = 5;
      int fact = 1;
      for(int i = 1 ; i <= no ; i++){
          fact = fact * i ;
      }
      System.out.println("factorial of " + no + " = " + fact);
    }
}

Task 4> //Sum of each digit in a number....
class A{
    public static void main(String[] args){
        int num = 1234567890;
        System.out.println(sumOfNum(num));
    }
    
    static int sumOfNum(int num1){
        int sum = 0;
        while(num1 != 0){
            int rem = num1 % 10;
            sum = sum + rem;
            num1 = num1 / 10;
        }
        return sum;
    }
}

Task 5> //Swaping two Numbers with 3rd variable
class A{
    public static void main(String[] args){
       int a = 10;
       int b = 12;
       int temp = 0;
       
       temp = a;
       a = b;
       b = temp;
       
       System.out.println(a);
       System.out.println(b);
    }
}

Task 6> //Swaping two Numbers without 3rd variable
class A{
    public static void main(String[] args){
       int a = 10;
       int b = 12;
       
       a = a + b;
       b = a - b;
       a = a - b;
       
       System.out.println(a);
       System.out.println(b);
    }
}

Task 7> Fibonacci series 
class A {
    public static void main(String[] args) {
        int f1 = 0;
        int f2 = 1;
        int f3 = 0;
        System.out.println("f1 is "+ f1 + " and " +"f2 is "+ f2);
        int n = 10;
        
        for(int i = 1; i <= n-2; i++){
            //Swaping
            f1 = f2;
            f2 = f3;
            f3 = f1+f2;
            System.out.println(f3+"");
        }
    }
}
//Output
f1 is 0 and f2 is 1
0
1
2
3
5
8
13
21

//Another Way..............
class A {
    public static void main(String[] args) {
        int f1 = 0;
        int f2 = 1;
        int f3 = 0;
        // System.out.println("f1 is "+ f1 + " and " +"f2 is "+ f2);
        int n = 10;
        
        for(int i = 1; i <= n-2; i++){
            //Swaping
            f1 = f2;
            f2 = f3;
            f3 = f1+f2;
        }
        System.out.println(f3 + " ");
    }
}
//Output:-
21

Task 8>//Prime Number....
class A{
    public static void main(String[] args){
        for(int j = 0 ; j <= 10; j++){
            int no = j;
            boolean flag = true;
            
            for(int i = 2; i <= no; i++){
                if(no % i == 0){
                    flag = false;
                    break;
                }
            }
            
            if(flag == true){
                System.out.println("Prime Number!!!");
            }
            else{
                 System.out.println("Not Prime Number!!!");
            }
        }
    }
}

Task 9> Java Programs to Display Factors of a Number
class A{
    public static void main(String[] args) {
        int number = 60;
        System.out.println("Factors of"+ number + " are: ");
        for(int i = 1; i <= number ; i++){
             System.out.println(i + " ")
        }
    }
}
